Assignment3/a2-chinook-W0210480/PROG2500-A2-Chinook/Pages/AlbumsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="albumsViewSource"></CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chinook Albums" Style="{StaticResource textBlockTitle}" Width="370"/>
                <Label Content="Search: " FontSize="20"/>
                <TextBox x:Name="textSearch" Width="300" FontSize="20"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click">
                    <Image Height="33" Source="/Images/search.png" Stretch="Fill" Width="35" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource albumsViewSource}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AlbumId}"/>
                    <GridViewColumn Header="Album Name" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
