Assignment3/a2-chinook-W0210480/PROG2500-A2-Chinook/Pages/CustomerOrderSearchPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CustomerOrderSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrderSearchPage">

    <Page.Resources>
        <CollectionViewSource x:Key="categoriesViewSource"/>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Customer Order Page" Style="{StaticResource textBlockTitle}" Width="370"/>
            <Label Content="Search: " FontSize="20"/>
            <TextBox x:Name="txtSearch" Width="300" FontSize="20"/>
            <Button x:Name="SearchButton" Click="SearchButton_Click">
                <Image Height="33" Source="/Images/search.png" Stretch="Fill" Width="35" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>

        <ListView x:Name="categoriesListView"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                      Height="550">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FormattedInfoBlock}" Style="{StaticResource textBlockMed}" Width="300"/>
                            <Expander Header="View Invoice(s)" FontSize="16">
                                <ListView ItemsSource="{Binding Invoices}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FormattedTotal}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackPanel>
</Page>
