Assignment3/a2-chinook-W0210480/PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="tracksViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chinook Tracks" Style="{StaticResource textBlockTitle}" Width="370"/>
                <Label Content="Search: " FontSize="20"/>
                <TextBox x:Name="textSearch" Width="300" FontSize="20"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click">
                    <Image Height="33" Source="/Images/search.png" Stretch="Fill" Width="35" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>

        <ListView Height="522" ItemsSource="{Binding Source={StaticResource tracksViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Tracks">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel>
                            <TextBlock Text="{Binding FormattedInfoBlock}" Style="{StaticResource textBlockTextSmall}" DockPanel.Dock="Bottom"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource listViewText}" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding FormattedComposer}" Style="{StaticResource textBlockTextSmall}" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
