Assignment3/a2-chinook-W0210480/PROG2500-A2-Chinook/MainWindow.xaml

<Window x:Class="PROG2500_A2_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="650" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="homeIcon" UriSource="/Images/home.png"></BitmapImage>
            <BitmapImage x:Key="exitIcon" UriSource="/Images/exit.png"></BitmapImage>
            <BitmapImage x:Key="albumIcon" UriSource="/Images/albums.png"></BitmapImage>
            <BitmapImage x:Key="artistIcon" UriSource="/Images/artists.png"></BitmapImage>
            <BitmapImage x:Key="trackIcon" UriSource="/Images/tracks.png"></BitmapImage>

            <BitmapImage x:Key="musicCatalogIcon" UriSource="/Images/music-book.png"></BitmapImage>
            <BitmapImage x:Key="customersOrderIcon" UriSource="/Images/customer.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource exitIcon}" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem Header="_Home" Click="HomeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource homeIcon}" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Artists" Click="ArtistButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource artistIcon}" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Albums" Click="AlbumButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource albumIcon}" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Tracks" Click="TrackButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource trackIcon}" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <!--New Items added to Pages-->
                <MenuItem Header="_Music Catalog" Click="MusicCatalogButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource musicCatalogIcon}" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Customer Oreders" Click="CustomersOrdersButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource customersOrderIcon}" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Text="Welcome to the Chinook Music Store" DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" TextAlignment="Center"></TextBlock>

        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Button x:Name="HomeButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource homeIcon}" Width="70" ToolTip="Go to Home"></Image>
                </Button>
                <Button x:Name="ArtistButton" Click="ArtistButton_Click">
                    <Image Source="{StaticResource artistIcon}" Width="70" ToolTip="View All Artists"></Image>
                </Button>
                <Button x:Name="AlbumButton" Click="AlbumButton_Click">
                    <Image Source="{StaticResource albumIcon}" Width="70" ToolTip="View All Albums"></Image>
                </Button>
                <Button x:Name="TrackButton" Click="TrackButton_Click">
                    <Image Source="{StaticResource trackIcon}" Width="70" ToolTip="View All Tracks"></Image>
                </Button>
                <!--New Buttons added to Pages-->
                <Button x:Name="MusicCatalogButton" Click="MusicCatalogButton_Click">
                    <Image Source="{StaticResource musicCatalogIcon}" Width="70" ToolTip="Search Music Catalog"></Image>
                </Button>
                <Button x:Name="CustomersOrdersButton" Click="CustomersOrdersButton_Click">
                    <Image Source="{StaticResource customersOrderIcon}" Width="70" ToolTip="Search Customer Orders"></Image>
                </Button>
            </StackPanel>
        </ToolBar>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Width="auto" Height="auto"></Frame>

    </DockPanel>
</Window>
    
    <!-- 
    <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Dave Gandy - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/artist" title="artist icons">Artist icons created by Anggara - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/music" title="music icons">Music icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/album" title="album icons">Album icons created by Pixel perfect - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/exit" title="exit icons">Exit icons created by Amazona Adorada - Flaticon</a>
    
    <a href="https://www.flaticon.com/free-icons/music-book" title="music book icons">Music book icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Smashicons - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/customer" title="customer icons">Customer icons created by Freepik - Flaticon</a>
    -->
